SERVICE_NAME="fb-agent-be"
NODE_ENV="development"
PORT=3000
JWT_SECRET="some_secret"
JWT_EXPIRATION_TIME="120000"

# MySQL Configuration
MYSQL_HOST="dbhost"
MYSQL_PORT=25060
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DB="defaultdb"
QUERY_LOG_ENABLE=true
MAX_QUERY_RETRY=10

MYSQL_SSL_REJECT_UNAUTHORIZED=true

# Redis Cloud Configuration
REDIS_URL=redis://
REDIS_HOST=hostname
REDIS_PORT=10288
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_KEY_PREFIX=chatbot:

# Application Configuration
QUERY_LOG_ENABLE=false
MAX_QUERY_RETRY=3
CORS_ORIGIN=*